<!-- Analyse Ecuador Earthquake Tweets through Time slider -->
<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title>Ecuador Tweets Analysis</title>
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Raleway">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="heading">
		<h3>Ecuador Earthquake Tweets Visualization</h3>
		<h5>Tweets with hashtag <a class="a-hashtag" href="https://twitter.com/hashtag/ecuador?src=rela">#ecuador</a> <a class="a-hashtag" href="https://twitter.com/hashtag/ecuadorearthquake?src=rela">#ecuadorearthquake</a></h5>
	</div>
	<div class="visualization-part">
		<div id="slider-part"></div>
		<div id="bubble-chart"></div>
		<script src="http://d3js.org/d3.v3.min.js"></script>
  		<script src="js/paint.js"></script>
	</div>
  	<div class="footer-bottom">
		<p>Copyright © 2016 Developed by Siying Zhang| Reference Sources <a href="https://d3js.org/">D3 library</a></p>
	</div>
</body>
</html>